<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
    	android:text="@string/url_prompt"
    	android:id="@+id/textView1" />

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent"
    	android:id="@+id/url_field">
        <requestFocus></requestFocus>
    </EditText>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
    	android:text="@string/start_button"
    	android:onClick="startDownload"
    	android:id="@+id/button1"/>

</LinearLayout>
